events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  error_log   /dev/stderr;

  server { 
    listen       8443 ssl;
    
    root         /usr/share/nginx/html;
    port_in_redirect off;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static {
        autoindex on;
        alias /usr/share/nginx/static;
    }
  }

}
